# Pokedex

./: Dockerfile  PokedexApi.yaml  PokedexApis.json  README.md  docker-compose.yaml  lifecycle.sh  moves_to_create.json  pokemon_to_create.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pokedex/backend/: BackendApplication.java
backend/src/main/java/com/pokedex/backend/controller/: MoveController.java  PokemonController.java
backend/src/main/java/com/pokedex/backend/dao/: AbstractDao.java  MoveDao.java  PokemonDao.java
backend/src/main/java/com/pokedex/backend/exceptionhandler/: Error.java  GlobalExceptionHandler.java
backend/src/main/java/com/pokedex/backend/exceptionhandler/exceptions/: MandatoryDataException.java  UnauthorizedException.java
backend/src/main/java/com/pokedex/backend/service/: MoveService.java  PokemonService.java
backend/src/main/java/io/swagger/api/: MoveApi.java  PokedexApi.java  PokemonApi.java
backend/src/main/java/io/swagger/model/: BaseStatistic.java  DeleteMoveResponse.java  InlineResponse200.java  InlineResponse204.java  Move.java  MoveListResponse.java  MoveResponse.java  MoveSearchBody.java  PokedexMoveBody.java  Pokemon.java  PokemonAbility.java  PokemonBaseStatistic.java  PokemonEvolutionStageEntry.java  PokemonListResponse.java  PokemonResponse.java  PokemonSearchBody.java  PokemonSprite.java  PokemonType.java  PutMoveBody.java  PutPokemonBody.java  Sprite.java
backend/src/main/resources/: PokedexApi.yaml  application.properties
backend/src/main/resources/apis/: PokedexApi.yaml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/apiModels/: api.module.ts  models.ts  services.ts
frontend/src/apiModels/fn/move/: post-move-create.ts  post-move-search.ts
frontend/src/apiModels/fn/pokemon/: delete-pokemon.ts  get-all-pokemon.ts  get-pokemon.ts  post-pokemon-create.ts  post-pokemon-search.ts
frontend/src/apiModels/models/: move-list-response.ts  move-response.ts  move.ts  pokemon-list-response.ts  pokemon-type.ts  pokemon.ts
frontend/src/apiModels/services/: move.service.ts  pokemon.service.ts
frontend/src/app/: app.css  app.html  app.routes.ts  app.ts
frontend/src/app/common/: move-category.pipe.spec.ts  move-category.pipe.ts  pokemon-type.pipe.ts
frontend/src/app/core/: evolution-chart.service.spec.ts  evolution-chart.service.ts  full-pokemon.service.spec.ts  full-pokemon.service.ts  moveset.service.spec.ts  moveset.service.ts  pokemon-list.service.ts
frontend/src/app/main-page/pokemon-list/: pokemon-list.component.css  pokemon-list.component.html  pokemon-list.component.ts
frontend/src/app/pokemon-page/evolution-chart/: evolution-chart.component.css  evolution-chart.component.html  evolution-chart.component.spec.ts  evolution-chart.component.ts
frontend/src/app/pokemon-page/full-pokemon/: full-pokemon.component.css  full-pokemon.component.html  full-pokemon.component.spec.ts  full-pokemon.component.ts
frontend/src/app/pokemon-page/moveset/: moveset.component.css  moveset.component.html  moveset.component.spec.ts  moveset.component.ts
frontend/src/app/pokemon-page/pokemon-statistics/: pokemon-statistics.component.css  pokemon-statistics.component.html  pokemon-statistics.component.spec.ts  pokemon-statistics.component.ts
